NEXT_PUBLIC_WORKFLOW=AIQ Toolkit
NEXT_PUBLIC_WEBSOCKET_CHAT_COMPLETION_URL=ws://127.0.0.1:8001/websocket
NEXT_PUBLIC_HTTP_CHAT_COMPLETION_URL=http://127.0.0.1:8001/chat/stream
NEXT_PUBLIC_WEB_SOCKET_DEFAULT_ON=false
NEXT_PUBLIC_CHAT_HISTORY_DEFAULT_ON=false
NEXT_PUBLIC_RIGHT_MENU_OPEN=false
NVIDIA_API_KEY="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"
